{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        section{
            margin-top: 0.5rem;
            margin-left:15rem;
        }
        select{
            width: 230px;
            height: 32px;
            border-radius:5px ;
            border-color: rgb(224, 224, 224);
            text-align: center;
        }
        .form-control{
            width: 230px;
            height: 32px;
        }
        .img .login{
            margin-left: 7rem;
            height: 520px;
        }
        .img p{
            font-size:140px;
            transform: rotate(-90deg);
            position: absolute;
            top: 170px;
            right: 26.5rem;
            z-index: 0;
            font-weight: 600;
            color:#ffffff ;
            opacity: 25%;
        }
        .img .reflection{
            width:509px ;
            height: 50px;
            margin-top:9px;
            margin-left:3.5rem;
            opacity: 30%;
        }
        .form{
            width: 320px;
            height: 420px;
            margin-top: 3rem;
            border-radius: 10px;
            position: relative;
            background-color:#fff ;
        }
        h4{
            text-align: center;
        }
        .user-icon{
            width: 50px;
            height: 50px;
            position: absolute;
            top: -1.5rem;
            left: 8.6rem;
        }
        .clip{
            width: 65px;
            height: 70px;
            position: absolute;
            left: 3.2rem;
            top:-2rem;   
        }
        .btn{
            color: black;
            background-color: #D9D9D9;
            padding: 0;
            width: 103px;
            height: 27px;
            margin-left: 3.5rem;
            margin-top: 1rem;
        
        }
        .btn a{
            font-size: 14px;
            color: #060575;
            text-decoration: none;
        } 
        .btn:hover{
            background-color: #5c5adf;
        }
        a{
            margin-left:3.3rem;
        }
        .forgot{
            text-decoration: none;
        }
        @media(max-width:991px){
            section{margin:0;}
        }
        @media(max-width:784px){
            .container{
                position: relative;
            }
            .img .login{
                position: absolute;
                width: 7rem;
                height:1rem;
                margin-top: 2rem;
                margin-left:11rem;

            }
            .form{
                position: absolute;
                position: relative;
                top: -3.7rem;
                left: 11rem;
                background-color:rgb(173, 182, 209);
            }
            .clip{
                position: absolute;
                z-index: 3;
                margin-top: 1.05rem;
                transform: rotate(-45deg);
            }
            .reflection{
                opacity: 0;
            }
            
            
        }
        @media(max-width:541px){
            .img .login{
                margin-left: 4.5rem;
               
            }
            .form{
                margin-left: -6rem;
            }
            .reflection{
                opacity: 0;
            }
        }
        .message{
            color: red;
            text-align: center;


        }
    </style>
  </head>
  <body>
    <section class="Form">
        <div class="container">
            
            <div class="row no-gutters">
                <div class="col-lg-5 col-md-5 col-sm-5 img">
                    <img src={% static 'images/_login.png' %} alt="" class="img-fluid login">
                    <p>GSARS</p>
                    <img src={% static "images/reflection1.png" %} alt=""  class="reflection">
                </div>
                
                
                <div class="col-lg-7  col-md-7 col-sm-7 px-5 pt-5 form" >
                    <div class="message">
                        {% for msg in messages %}
                            {{msg}}
                        {% endfor %}

                    </div>
                    
                    <img class="clip" src={% static "images/clip.png" %}>
                    <img src={% static "images/free-user-icon-3296-thumb.png" %} alt="" class="img-fluid user-icon">
                    <h4>Login</h4>
                    <form action="#" method="POST">
                        
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-lg-10" >
                                <label for="">Email</label>
                                <input type="email" class="form-control" name="email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-10 my-4">
                                <label>Password</label>
                                <input type="password"  class="form-control" name="password"> 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12 my-4b  ">
                                <label for="">Select your role</label><br>
                                <select onChange="combo(this, 'demo')" aria-label="Default select example" name="role">
                                    <option>Student</option>
                                    <option>Focal Person</option>
                                    <option>Admin</option>
                                </select>
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 my-2">
                                <button type="submit" class="btn btn-primary">Login</button><br>
                                
                            </div>
                            <a href="#" class="forgot">Forgot password?</a>  
                        </div>  
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>