{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/1a52efc5c6.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    nav{
        width: 1000px;
        margin-left: 5%;
    }
    .offcanvas{
        position: absolute;
        width: 100px;
        height: 1000px;
        background-color: #060575;
        color: #fff;
        padding-left: 2rem;
        margin-left: -8rem;
    }
    .offcanvas a{
        color: #fff;
    }
    .offcanvas a:hover{
        background-color: #fff;
        color: #060575; 
        border-radius: 10px;
        padding-left: 1rem;
    }
   
    .nav-item{
        width: 30rem;

    }

    .close{
        color: #fff;
        background-color: #060575;
        border: none;

    }
    .dropdown-menu{
        background-color: #6563d6;
    }

    .photo{
        width: 150px;
        height: 150px;
    }
    

</style>
{% block css %}

{% endblock %}
<body>
    <div class="container">
        <nav class="navbar bg-secondary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="dropdown">
                <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admin <img src={% static "images/free-user-icon-3296-thumb.png" %} alt="" style="width:20px ;height: 20px;">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Admin/addstu">Profile settings</a></li>
                  <hr>
                  <li>
                    <form action="{% url 'logout' %}" method="POST">
                      {% csrf_token %}
                      <button type="submit" value="Logout" style="border: none; margin-left:2rem;width: 6rem;" >
                        Logout
                      </button>
                    </form>
                  </li>
                </ul>
              </div>
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                  <button type="button" class="close" data-bs-dismiss="offcanvas" aria-label="Close">X</button>
                </div>
                <div class="photo">
                    <img src={% static "images/bullseye.svg" %} alt="">
    
                </div>
                <hr style="color:#fff;">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/Admin">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Participants
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/participants">students</a></li>
                        <li><a class="dropdown-item" href="/fparticipants">Focal Person</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/Admin/addstu">Add Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Student achievments</a>
                    </li>

                    
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Programme</a>
                  </li>

                  </ul>
                </div>
              </div>
            </div>
        </nav>
        
        {% block content %} 

        {% endblock %}     

    </div>
   
    
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>
